D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\bin\Debug\net5.0\Laba16.exe
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\bin\Debug\net5.0\Laba16.deps.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\bin\Debug\net5.0\Laba16.runtimeconfig.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\bin\Debug\net5.0\Laba16.runtimeconfig.dev.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\bin\Debug\net5.0\Laba16.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\bin\Debug\net5.0\ref\Laba16.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\bin\Debug\net5.0\Laba16.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\Laba16.csproj.AssemblyReference.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\Laba16.GeneratedMSBuildEditorConfig.editorconfig
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\Laba16.AssemblyInfoInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\Laba16.AssemblyInfo.cs
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\Laba16.csproj.CoreCompileInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\Laba16.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\ref\Laba16.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\Laba16.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba16\Laba16\obj\Debug\net5.0\Laba16.genruntimeconfig.cache
