D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\bin\Debug\net5.0\Laba14.exe
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\bin\Debug\net5.0\Laba14.deps.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\bin\Debug\net5.0\Laba14.runtimeconfig.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\bin\Debug\net5.0\Laba14.runtimeconfig.dev.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\bin\Debug\net5.0\Laba14.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\bin\Debug\net5.0\ref\Laba14.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\bin\Debug\net5.0\Laba14.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\Laba14.csproj.AssemblyReference.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\Laba14.GeneratedMSBuildEditorConfig.editorconfig
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\Laba14.AssemblyInfoInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\Laba14.AssemblyInfo.cs
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\Laba14.csproj.CoreCompileInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\Laba14.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\ref\Laba14.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\Laba14.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14\obj\Debug\net5.0\Laba14.genruntimeconfig.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\bin\Debug\net5.0\Laba14.exe
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\bin\Debug\net5.0\Laba14.deps.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\bin\Debug\net5.0\Laba14.runtimeconfig.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\bin\Debug\net5.0\Laba14.runtimeconfig.dev.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\bin\Debug\net5.0\Laba14.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\bin\Debug\net5.0\ref\Laba14.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\bin\Debug\net5.0\Laba14.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\Laba14.csproj.AssemblyReference.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\Laba14.GeneratedMSBuildEditorConfig.editorconfig
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\Laba14.AssemblyInfoInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\Laba14.AssemblyInfo.cs
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\Laba14.csproj.CoreCompileInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\Laba14.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\ref\Laba14.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\Laba14.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14\obj\Debug\net5.0\Laba14.genruntimeconfig.cache
