D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.exe
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.deps.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.runtimeconfig.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.runtimeconfig.dev.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\bin\Debug\net5.0\ref\Laba14_Extra.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.csproj.AssemblyReference.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.GeneratedMSBuildEditorConfig.editorconfig
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.AssemblyInfoInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.AssemblyInfo.cs
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.csproj.CoreCompileInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\ref\Laba14_Extra.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba14\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.genruntimeconfig.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.exe
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.deps.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.runtimeconfig.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.runtimeconfig.dev.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\bin\Debug\net5.0\ref\Laba14_Extra.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\bin\Debug\net5.0\Laba14_Extra.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.csproj.AssemblyReference.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.GeneratedMSBuildEditorConfig.editorconfig
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.AssemblyInfoInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.AssemblyInfo.cs
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.csproj.CoreCompileInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\ref\Laba14_Extra.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra\obj\Debug\net5.0\Laba14_Extra.genruntimeconfig.cache
