D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\bin\Debug\net5.0\Laba14_Extra2.exe
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\bin\Debug\net5.0\Laba14_Extra2.deps.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\bin\Debug\net5.0\Laba14_Extra2.runtimeconfig.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\bin\Debug\net5.0\Laba14_Extra2.runtimeconfig.dev.json
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\bin\Debug\net5.0\Laba14_Extra2.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\bin\Debug\net5.0\ref\Laba14_Extra2.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\bin\Debug\net5.0\Laba14_Extra2.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\Laba14_Extra2.csproj.AssemblyReference.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\Laba14_Extra2.GeneratedMSBuildEditorConfig.editorconfig
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\Laba14_Extra2.AssemblyInfoInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\Laba14_Extra2.AssemblyInfo.cs
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\Laba14_Extra2.csproj.CoreCompileInputs.cache
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\Laba14_Extra2.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\ref\Laba14_Extra2.dll
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\Laba14_Extra2.pdb
D:\Образование\3Semester\OOP\OOP1Semestr\Laba15\Laba14\Laba14_Extra2\obj\Debug\net5.0\Laba14_Extra2.genruntimeconfig.cache
